# testspringboot

./: pom.xml
src/main/java/com/murad/online1/: Online1Application.java
src/main/java/com/murad/online1/client/: EmployeeLogsClient.java
src/main/java/com/murad/online1/client/internal/: EmployeeLogs.java
src/main/java/com/murad/online1/controller/: MyController.java
src/main/java/com/murad/online1/db/entity/: Address.java  Employee.java
src/main/java/com/murad/online1/db/repository/: AddressRepository.java  EmployeeRepository.java
src/main/java/com/murad/online1/mapper/: EmployeeMapper.java
src/main/java/com/murad/online1/model/dto/: EmployeeDto.java
src/main/java/com/murad/online1/model/enums/: Gender.java
src/main/java/com/murad/online1/services/: MyService.java
src/main/java/com/murad/online1/services/impl/: MyServiceImpl.java
src/main/java/com/murad/online1/utility/: Constants.java
src/main/java/com/murad/online1/utility/response/: GenerateResponse.java  GenerateResponseUtility.java  ResponseData.java
src/main/resources/: application-db.yaml  application-logging.yaml  application.yaml
src/test/java/com/murad/online1/: Online1ApplicationTests.java
